version: '3.9'
services:
  api-simulacao:
    build:
      context: ./API_Simulacao
      dockerfile: Dockerfile
    container_name: api-simulacao
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      CONN_STR_PRODUTO_MASTER: "Server=sqlserver-produto,1433;Database=master;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true;"
      CONN_STR_PRODUTO: "Server=sqlserver-produto,1433;Database=db_produto;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true;"
      CONN_STR_SIMULACAO_MASTER: "Server=sqlserver-simulacao,1433;Database=master;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true;"
      CONN_STR_SIMULACAO: "Server=sqlserver-simulacao,1433;Database=db_simulacao;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true;"
    ports:
      - "8080:8080"
    depends_on:
      # - sqlserver-produto
      - sqlserver-simulacao


  # sqlserver-produto:
  #   image: mcr.microsoft.com/mssql/server:2022-latest
  #   container_name: sqlserver-produto
  #   environment:
  #     SA_PASSWORD: "YourStrong!Passw0rd"
  #     ACCEPT_EULA: "Y"
  #   ports:
  #     - "1433:1433"
  
  sqlserver-simulacao:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-simulacao
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"


