version: '3.9'
services:
  api-simulacao:
    build:
      context: ./API_Simulacao
      dockerfile: Dockerfile
    container_name: api-simulacao
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      CONN_STR_SIMULACAO: "Host=postgres-simulacao;Port=5432;Database=db_simulacao;Username=sa;Password=${SA_PASSWORD};"
    ports:
      - "8080:8080"
    depends_on:
      - postgres-simulacao
  
  postgres-simulacao:
    image: postgres:15
    container_name: postgres-simulacao
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: YourStrong!Passw0rd
      POSTGRES_DB: db_simulacao
    ports:
      - "5432:5432"


